# esup-dss-client

./: .gitignore  README.md  pom.xml
src/esup-dss-client.app/: Distribution.xml
src/esup-dss-client.app/Contents/: Info.plist  PkgInfo
src/esup-dss-client.app/Contents/MacOS/: esup-dss-client
src/esup-dss-client.app/Contents/Resources/: esupdssclient.icns
src/esup-dss-client.app/Contents/Scripts/: opensc_mac.sh  postinstall  postinstall.plist  shortcut_mac.sh  shortcut_sh.plist
src/izpack/: default_registry_spec.xml  default_shortcut_spec.xml  install.xml  launch-esup-dss-client.sh  opensc-uninstall.sh  opensc.sh  pkg.sh  readme.html
src/main/java/org/esupportail/esupdssclient/: APIBuilder.java  CancelledOperationException.java  ConfigurationException.java  DatabaseEventHandler.java  EsupDSSClientApplication.java  EsupDSSClientException.java  EsupDSSClientLauncher.java  EsupDSSClientPreLoader.java  GlobalConfigurer.java  HttpServer.java  InternalAPI.java  ProductDatabase.java  ProductDatabaseLoader.java  ProductDatabaseRefresher.java  ProxyConfigurer.java  StandaloneUIDisplay.java  SystrayMenu.java  TechnicalException.java  UserPreferences.java
src/main/java/org/esupportail/esupdssclient/api/: AppConfig.java  Arch.java  AuthenticateRequest.java  AuthenticateResponse.java  CertificateFilter.java  CertificateFilterHelper.java  ConfigurationManager.java  ConfiguredKeystore.java  EnvironmentInfo.java  EsupDSSClientAPI.java  EsupDSSClientPasswordInputCallback.java  EsupDSSClientRequest.java  Execution.java  Feedback.java  FeedbackStatus.java  GetCertificateRequest.java  GetCertificateResponse.java  GetIdentityInfoRequest.java  GetIdentityInfoResponse.java  IdentityInfoSignatureData.java  JREVendor.java  KeystoreType.java  Match.java  MessageDisplayCallback.java  NewKeystore.java  OS.java  OpenSC.java  Product.java  ProductAdapter.java  Purpose.java  ScAPI.java  SignatureRequest.java  SignatureResponse.java  SystrayMenuItem.java  TokenId.java
src/main/java/org/esupportail/esupdssclient/api/flow/: AbstractFutureOperationInvocation.java  BasicOperationStatus.java  FutureOperationInvocation.java  NoOpFutureOperationInvocation.java  Operation.java  OperationFactory.java  OperationResult.java  OperationStatus.java
src/main/java/org/esupportail/esupdssclient/api/plugin/: EsupDSSClientPlugin.java  HttpPlugin.java  HttpRequest.java  HttpResponse.java  HttpStatus.java  InitializationMessage.java  SignaturePlugin.java
src/main/java/org/esupportail/esupdssclient/cache/: FIFOCache.java
src/main/java/org/esupportail/esupdssclient/flow/: AbstractCoreFlow.java  BasicFlowRegistry.java  Flow.java  FlowRegistry.java  GetCertificateFlow.java  SignatureFlow.java  StageHelper.java
src/main/java/org/esupportail/esupdssclient/flow/operation/: AbstractCompositeOperation.java  AdvancedCreationFeedbackOperation.java  BasicOperationFactory.java  CompositeOperation.java  ConfigureProductOperation.java  CoreOperationStatus.java  CreateTokenOperation.java  GetMatchingProductAdaptersOperation.java  GetTokenConnectionOperation.java  GetTokenOperation.java  SaveProductOperation.java  SelectPrivateKeyOperation.java  SignOperation.java  TokenOperationResultKey.java  UIDisplayAwareOperation.java
src/main/java/org/esupportail/esupdssclient/generic/: ConnectionInfo.java  DebugHelper.java  SCDatabase.java  SCInfo.java
src/main/java/org/esupportail/esupdssclient/jetty/: AbstractJettyServer.java  CheckUserRequestProcessor.java  DelegatedHttpServerRequest.java  JettyListAwareServerConnector.java  JettyServer.java  RequestProcessor.java  UserByPIDStrategy.java  Win32JNAUserByPIDStrategy.java
src/main/java/org/esupportail/esupdssclient/json/: ByteArrayTypeAdapter.java  CertificateTypeAdapter.java  LocalDateAdapter.java
src/main/java/org/esupportail/esupdssclient/keystore/: KeystoreDatabase.java  KeystorePlugin.java  KeystoreProductAdapter.java
src/main/java/org/esupportail/esupdssclient/model/: Pkcs11Params.java
src/main/java/org/esupportail/esupdssclient/opensc/: OpenSCPlugin.java  OpenSCPrivateKeyEntry.java  OpenSCProductAdapter.java  OpenSCSignatureToken.java
src/main/java/org/esupportail/esupdssclient/process/: NativeProcessExecutor.java
src/main/java/org/esupportail/esupdssclient/rest/: RestHttpPlugin.java
src/main/java/org/esupportail/esupdssclient/stats/: PlatformStatistic.java
src/main/java/org/esupportail/esupdssclient/systray/: AWTSystrayMenuInitializer.java  DorkboxSystrayMenuInitializer.java  SystrayMenuInitializer.java
src/main/java/org/esupportail/esupdssclient/web/: WebUtilities.java
src/main/java/org/esupportail/esupdssclient/windows/: WindowsRegistry.java
src/main/resources/: application.properties  logback.xml  nexu.ftl.js
src/main/resources/bundles/: api.properties  api_fr.properties
src/main/resources/fxml/: about.fxml  api-selection.fxml  configure-keystore.fxml  key-selection.fxml  manage-keystores.fxml  message-no-button.fxml  message.fxml  password-input.fxml  pkcs11-params.fxml  preferences.fxml  product-selection.fxml  provide-feedback.fxml  save-keystore.fxml  store-result.fxml  unsupported-product.fxml
src/main/resources/styles/: esupdssclient.css
src/test/java/org/esupportail/esupdssclient/: AbstractConfigureLoggerTest.java  DssTest.java  InternalAPITest.java  MockDSSPrivateKeyEntry.java  MockSignatureTokenConnection.java  ProductDatabaseLoaderTest.java
src/test/java/org/esupportail/esupdssclient/api/: ArchTest.java  CertificateFilterHelperTest.java  ConfigurationManagerTest.java  EnvironmentInfoTest.java  JREVendorTest.java  OSTest.java  SignatureRequestTest.java
src/test/java/org/esupportail/esupdssclient/flow/: SignatureFlowTest.java  StageHelperTest.java
src/test/java/org/esupportail/esupdssclient/generic/: DebugHelperTest.java  SCDatabaseTest.java
src/test/java/org/esupportail/esupdssclient/jetty/: JettyListAwareServerConnectorTest.java  RequestProcessorTest.java
src/test/java/org/esupportail/esupdssclient/json/: FIFOCacheTest.java  GsonHelperTest.java
src/test/resources/: DebugHelperTest.txt  logback.xml
(+47 files in other folders)
