display_version=1.2.4

binding_ip=127.0.0.1

plugin_rest=org.esupportail.esupdssclient.rest.RestHttpPlugin
plugin_keystore=org.esupportail.esupdssclient.keystore.KeystorePlugin
plugin_windows_keystore = org.esupportail.esupdssclient.windows.keystore.WindowsKeystorePlugin
plugin_opensc=org.esupportail.esupdssclient.opensc.OpenSCPlugin

opensc_command_sign=pkcs11-tool --sign -v --id {0} -p {1} --mechanism SHA256-RSA-PKCS --input-file {2} --output-file {3}
opensc_command_get_key=pkcs11-tool -r --id {0} --type cert
opensc_command_get_id=pkcs11-tool -O --type pubkey
#opensc_command_module=/usr/lib/pkcs11/libIDPrimePKCS11.so
#opensc_command_cert_id=0001
opensc_path_windows=C:\\Program Files\\OpenSC Project\\OpenSC\\tools
opensc_path_linux=

server_url=

installUrl=http://localhost:8070
api_hostname=localhost

debug=false
send_anonymous_info_to_proxy=true

http_server_class=org.esupportail.esupdssclient.jetty.JettyServer

enable_informative_pop_ups=false
cors_allowed_origin=*

ticket_url=
enable_incident_report=false

display_back_button=false

request_processor_class=org.esupportail.esupdssclient.jetty.CheckUserRequestProcessor

show_splash_screen=true