binding_ip=127.0.0.1

plugin_rest=org.esupportail.esupdssclient.rest.RestHttpPlugin
plugin_keystore=org.esupportail.esupdssclient.keystore.KeystorePlugin
plugin_windows_keystore = org.esupportail.esupdssclient.windows.keystore.WindowsKeystorePlugin
plugin_opensc=org.esupportail.esupdssclient.opensc.OpenSCPlugin

server_url=

installUrl=http://localhost:8070
api_hostname=localhost

debug=false
send_anonymous_info_to_proxy=true

http_server_class=org.esupportail.esupdssclient.jetty.JettyServer

enable_informative_pop_ups=false
cors_allowed_origin=*

ticket_url=
enable_incident_report=false

display_back_button=false

request_processor_class=org.esupportail.esupdssclient.jetty.CheckUserRequestProcessor

show_splash_screen=true